.chat {
    min-height: 100vh;
    background: linear-gradient(#596AFF, #383699);
    display: grid;
    place-items: center;

}

.chat-container {
    width: 95%;
    height: 75vh;
    max-width: 1000px;
    background: aliceblue;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

@media screen and (max-width:900px) {
    .chat-box {
        width: 100%;
        justify-content: center;
    }


}

.text {
    color: black;
    font-weight: bolder;
}

@keyframes letter {
    0% {
        font-size: 30px;
    }

    50% {
        font-size: 40px;
    }

    100% {
        font-size: 30px;
    }
}

.letter {
    animation: letter 1s infinite;
}

.letter1 {
    animation-delay: 0s;
}

.letter2 {
    animation-delay: -0.9s;
}

.letter3 {
    animation-delay: -0.8s;
}

.letter4 {
    animation-delay: -0.7s;
}

.letter5 {
    animation-delay: -0.6s;
}

.letter6 {
    animation-delay: -0.5s;
}

.letter7 {
    animation-delay: -0.4s;
}

.letter8 {
    animation-delay: -0.3s;
}

.letter9 {
    animation-delay: -0.2s;
}

.letter10 {
    animation-delay: -0.1s;
}